-bang
-bar
-buffer
-complete=augroup
-complete=behave
-complete=buffer
-complete=color
-complete=command
-complete=compiler
-complete=cscope
-complete=custom,{func}
-complete=customlist,{func}
-complete=dir
-complete=environment
-complete=event
-complete=expression
-complete=file
-complete=file_in_path
-complete=filetype
-complete=function
-complete=help
-complete=highlight
-complete=history
-complete=locale
-complete=mapping
-complete=menu
-complete=option
-complete=shellcmd
-complete=sign
-complete=syntax
-complete=tag
-complete=tag_listfiles
-complete=var
-count=
-nargs=*
-nargs=+
-nargs=0
-nargs=1
-nargs=?
-range
-range=
-range=%
-register
