<buffer>
<expr>
<Leader>
<LocalLeader>
<Plug>
<script>
<SID>
<unique>
<silent>
<nowait>
<Nul>
<Nop>
<BS>
<Tab>
<NL>
<FF>
<CR>
<Return>
<Enter>
<Esc>
<Space>
<lt>
<Bslash>
<Bar>
<Del>
<CSI>
<xCSI>
<EOL>
<Up>
<Down>
<Left>
<Right>
<S-Up>
<S-Down>
<S-Left>
<S-Right>
<C-Left>
<C-Right>
<Help>
<Undo>
<Insert>
<Home>
<End>
<PageUp>
<PageDown>
<kHome>
<kEnd>
<kPageUp>
<kPageDown>
<kPlus>
<kMinus>
<kMultiply>
<kDivide>
<kEnter>
<kPoint>
<LeftMouse>
<A-LeftMouse>
<C-LeftMouse>
<S-LeftMouse>
<2-LeftMouse>
<3-LeftMouse>
<4-LeftMouse>
<LeftDrag>
<LeftRelease>
<MiddleMouse>
<MiddleDrag>
<MiddleRelease>
<RightMouse>
<A-RightMouse>
<S-RightMouse>
<C-RightMouse>
<RightDrag>
<RightRelease>
