v:beval_col ; the number of the column, over which the mouse pointer is
v:beval_bufnr ; the number of the buffer, over which the mouse pointer is
v:beval_lnum ; the number of the line, over which the mouse pointer is
v:beval_text ; the text under or after the mouse pointer
v:beval_winnr ; the number of the window, over which the mouse pointer is
v:char ; argument for evaluating 'formatexpr' and used for the typed character when using <expr> in an abbreviation
v:charconvert_from ; the name of the character encoding of a file to be converted
v:charconvert_to ; the name of the character encoding of a file after conversion
v:cmdarg ; the extra arguments given to a file read/write command
v:cmdbang ; when a "!" was used the value is 1, otherwise it is 0
v:count ; the count given for the last Normal mode command
v:count1 ; Just like "v:count", but defaults to one when no count is used
v:ctype ; the current locale setting for characters of the runtime environment
v:dying ; normally zero, when a deadly signal is caught it's set to one
v:errmsg ; last given error message
v:exception ; the value of the exception most recently caught and not finished
v:fcs_reason ; the reason why the FileChangedShell event was triggered.
v:fcs_choice ; what should happen after a FileChangedShell event was triggered
v:fname_in ; the name of the input file
v:fname_out ; the name of the output file
v:fname_new ; the name of the new version of the file
v:fname_diff ; the name of the diff (patch) file
v:folddashes ; dashes representing foldlevel of a closed fold
v:foldlevel ; foldlevel of closed fold
v:foldend ; last line of closed fold
v:foldstart ; first line of closed fold
v:insertmode ; i: Insert mode r: Replace mode v: Virtual Replace mode
v:key ; key of the current item of a Dictionary
v:lang ; the current locale setting for messages of the runtime environment
v:lc_time ; the current locale setting for time messages of the runtime environment
v:lnum ; line number for the 'foldexpr' fold-expr and 'indentexpr' expressions
v:mouse_win ; window number for a mouse click obtained with getchar()
v:mouse_lnum ; line number for a mouse click obtained with getchar()
v:mouse_col ; column number for a mouse click obtained with getchar()
v:oldfiles ; list of file names that is loaded from the viminfo file on startup
v:operator ; the last operator given in Normal mode
v:prevcount ; the count given for the last but one Normal mode command
v:profiling ; normally zero. set to one after using ":profile start"
v:progname ; contains the name (with path removed) with which Vim was invoked
v:register ; the name of the register supplied to the last normal mode command
v:scrollstart ; string describing the script or function that caused the screen to scroll up
v:servername ; the resulting registered x11-clientserver name if any
v:searchforward ; search direction: 1 after a forward search, 0 after a backward search
v:shell_error ; result of the last shell command
v:statusmsg ; last given status message
v:swapname ; name of the swap file found
v:swapchoice ; SwapExists autocommands can set this to the selected choice
v:swapcommand ; normal mode command to be executed after a file has been opened
v:termresponse ; the escape sequence returned by the terminal for the t_RV termcap entry
v:this_session ; full filename of the last loaded or saved session file
v:throwpoint ; the point where the exception most recently caught and not finished was thrown
v:val ; value of the current item of a List or Dictionary
v:version ; version number of Vim: Major version*100+minor version
v:warningmsg ; last given warning message
