all_builtin_terms ; Compiled with all builtin terminals enabled.
amiga ; Amiga version of Vim.
arabic ; Compiled with Arabic support |Arabic|.
arp ; Compiled with ARP support (Amiga).
autocmd ; Compiled with autocommand support. |autocommand|
balloon_eval ; Compiled with |balloon-eval| support.
balloon_multiline ; GUI supports multiline balloons.
beos ; BeOS version of Vim.
browse ; Compiled with |:browse| support, and browse() will work.
builtin_terms ; Compiled with some builtin terminals.
byte_offset ; Compiled with support for 'o' in 'statusline'
cindent ; Compiled with 'cindent' support.
clientserver ; Compiled with remote invocation support |clientserver|.
clipboard ; Compiled with 'clipboard' support.
cmdline_compl ; Compiled with |cmdline-completion| support.
cmdline_hist ; Compiled with |cmdline-history| support.
cmdline_info ; Compiled with 'showcmd' and 'ruler' support.
comments ; Compiled with |'comments'| support.
compatible ; Compiled to be very Vi compatible.
cryptv ; Compiled with encryption support |encryption|.
cscope ; Compiled with |cscope| support.
debug ; Compiled with "DEBUG" defined.
dialog_con ; Compiled with console dialog support.
dialog_gui ; Compiled with GUI dialog support.
diff ; Compiled with |vimdiff| and 'diff' support.
digraphs ; Compiled with support for digraphs.
dnd ; Compiled with support for the "~ register |quote_~|.
dos16 ; 16 bits DOS version of Vim.
dos32 ; 32 bits DOS (DJGPP) version of Vim.
ebcdic ; Compiled on a machine with ebcdic character set.
emacs_tags ; Compiled with support for Emacs tags.
eval ; Compiled with expression evaluation support. Always true, of course!
ex_extra ; Compiled with extra Ex commands |+ex_extra|.
extra_search ; Compiled with support for |'incsearch'| and |'hlsearch'|
farsi ; Compiled with Farsi support |farsi|.
file_in_path ; Compiled with support for |gf| and |<cfile>|
filterpipe ; When 'shelltemp' is off pipes are used for shell read/write/filter commands
find_in_path ; Compiled with support for include file searches |+find_in_path|.
float ; Compiled with support for |Float|.
fname_case ; Case in file names matters (for Amiga, MS-DOS, and Windows this is not present).
folding ; Compiled with |folding| support.
footer ; Compiled with GUI footer support. |gui-footer|
fork ; Compiled to use fork()/exec() instead of system().
gettext ; Compiled with message translation |multi-lang|
gui ; Compiled with GUI enabled.
gui_athena ; Compiled with Athena GUI.
gui_gnome ; Compiled with Gnome support (gui_gtk is also defined).
gui_gtk ; Compiled with GTK+ GUI (any version).
gui_gtk2 ; Compiled with GTK+ 2 GUI (gui_gtk is also defined).
gui_mac ; Compiled with Macintosh GUI.
gui_motif ; Compiled with Motif GUI.
gui_photon ; Compiled with Photon GUI.
gui_running ; Vim is running in the GUI, or it will start soon.
gui_win32 ; Compiled with MS Windows Win32 GUI.
gui_win32s ; idem, and Win32s system being used (Windows 3.1)
hangul_input ; Compiled with Hangul input support. |hangul|
iconv ; Can use iconv() for conversion.
insert_expand ; Compiled with support for CTRL-X expansion commands in Insert mode.
jumplist ; Compiled with |jumplist| support.
keymap ; Compiled with 'keymap' support.
langmap ; Compiled with 'langmap' support.
libcall ; Compiled with |libcall()| support.
linebreak ; Compiled with 'linebreak', 'breakat' and 'showbreak' support.
lispindent ; Compiled with support for lisp indenting.
listcmds ; Compiled with commands for the buffer list |:files| and the argument list |arglist|.
localmap ; Compiled with local mappings and abbr. |:map-local|
lua ; Compiled with Lua interface |Lua|.
mac ; Macintosh version of Vim.
macunix ; Macintosh version of Vim, using Unix files (OS-X).
menu ; Compiled with support for |:menu|.
mksession ; Compiled with support for |:mksession|.
modify_fname ; Compiled with file name modifiers. |filename-modifiers|
mouse ; Compiled with support mouse.
mouse_dec ; Compiled with support for Dec terminal mouse.
mouse_gpm ; Compiled with support for gpm (Linux console mouse)
mouse_netterm ; Compiled with support for netterm mouse.
mouse_pterm ; Compiled with support for qnx pterm mouse.
mouse_sysmouse ; Compiled with support for sysmouse (*BSD console mouse)
mouse_xterm ; Compiled with support for xterm mouse.
mouseshape ; Compiled with support for 'mouseshape'.
multi_byte ; Compiled with support for 'encoding'
multi_byte_encoding ; 'encoding' is set to a multi-byte encoding.
multi_byte_ime ; Compiled with support for IME input method.
multi_lang ; Compiled with support for multiple languages.
mzscheme ; Compiled with MzScheme interface |mzscheme|.
netbeans_enabled ; Compiled with support for |netbeans| and it's used.
netbeans_intg ; Compiled with support for |netbeans|.
ole ; Compiled with OLE automation support for Win32.
os2 ; OS/2 version of Vim.
osfiletype ; Compiled with support for osfiletypes |+osfiletype|
path_extra ; Compiled with up/downwards search in 'path' and 'tags'
perl ; Compiled with Perl interface.
persistent_undo ; Compiled with support for persistent undo history.
postscript ; Compiled with PostScript file printing.
printer ; Compiled with |:hardcopy| support.
profile ; Compiled with |:profile| support.
python ; Compiled with Python interface.
python3 ; Compiled with Python3 interface.
qnx ; QNX version of Vim.
quickfix ; Compiled with |quickfix| support.
reltime ; Compiled with |reltime()| support.
rightleft ; Compiled with 'rightleft' support.
ruby ; Compiled with Ruby interface |ruby|.
scrollbind ; Compiled with 'scrollbind' support.
showcmd ; Compiled with 'showcmd' support.
signs ; Compiled with |:sign| support.
smartindent ; Compiled with 'smartindent' support.
sniff ; Compiled with SNiFF interface support.
spell ; Compiled with spell checking support |spell|.
statusline ; Compiled with |--startuptime| support.
sun_workshop ; Compiled with support for Sun |workshop|.
syntax ; Compiled with syntax highlighting support |syntax|.
syntax_items ; There are active syntax highlighting items for the current buffer.
system ; Compiled to use system() instead of fork()/exec().
tag_any_white ; Compiled with support for any white characters in tags files |tag-any-white|.
tag_binary ; Compiled with binary searching in tags files |tag-binary-search|.
tag_old_static ; Compiled with support for old static tags |tag-old-static|.
tcl ; Compiled with Tcl interface.
terminfo ; Compiled with terminfo instead of termcap.
termresponse ; Compiled with support for |t_RV| and |v:termresponse|.
textobjects ; Compiled with support for |text-objects|.
tgetent ; Compiled with tgetent support, able to use a termcap or terminfo file.
title ; Compiled with window title support |'title'|.
toolbar ; Compiled with support for |gui-toolbar|.
unix ; Unix version of Vim.
unnamedplus ; Usable '+' register instead of '*' register.
user_commands ; User-defined commands.
vertsplit ; Compiled with vertically split windows |:vsplit|.
vim_starting ; True while initial source'ing takes place.
viminfo ; Compiled with viminfo support.
virtualedit ; Compiled with 'virtualedit' option.
visual ; Compiled with Visual mode.
visualextra ; Compiled with extra Visual mode commands.
vms ; VMS version of Vim.
vreplace ; Compiled with |gR| and |gr| commands.
wildignore ; Compiled with 'wildignore' option.
wildmenu ; Compiled with 'wildmenu' option.
win16 ; Win16 version of Vim (MS-Windows 3.1).
win32 ; Win32 version of Vim (MS-Windows 95/98/ME/NT/2000/XP).
win32unix ; Win32 version of Vim, using Unix files (Cygwin)
win64 ; Win64 version of Vim (MS-Windows 64 bit).
win95 ; Win32 version for MS-Windows 95/98/ME.
winaltkeys ; Compiled with 'winaltkeys' option.
windows ; Compiled with support for more than one window.
writebackup ; Compiled with 'writebackup' default on.
x11 ; Compiled with X11 support.
xfontset ; Compiled with X fontset support |xfontset|.
xim ; Compiled with X input method support |xim|.
xpm_w32 ; Compiled with pixmap support for Win32.
xsmp ; Compiled with X session management support.
xsmp_interact ; Compiled with interactive X session management support.
xterm_clipboard ; Compiled with support for xterm clipboard.
xterm_save ; Compiled with support for saving and restoring the xterm screen.
