abs({expr})
acos({expr})
add({list}, {item})
append({lnum}, {list})
append({lnum}, {string})
argc()
argidx()
argv()
argv({nr})
asin({expr})
atan({expr})
atan2({expr1}, {expr2})
browse({save}, {title}, {initdir}, {default})
browsedir({title}, {initdir})
bufexists({expr})
buflisted({expr})
bufloaded({expr})
bufname({expr})
bufnr({expr})
bufwinnr({expr})
byte2line({byte})
byteidx({expr}, {nr})
call({func}, {arglist} [, {dict}])
ceil({expr})
changenr()
char2nr({expr})
cindent({lnum})
clearmatches()
col({expr})
complete({startcol}, {matches})
complete_add({expr})
complete_check()
confirm({msg} [, {choices} [, {default} [, {type}]]])
copy({expr})
cos({expr})
cosh({expr})
count({list}, {expr} [, {start} [, {ic}]])
cscope_connection([{num} , {dbpath} [, {prepend}]])
cursor({list})
cursor({lnum}, {col} [, {coladd}])
deepcopy({expr})
delete({fname})
did_filetype()
diff_filler({lnum})
diff_hlID({lnum}, {col})
empty({expr})
escape({string}, {chars})
eval({string})
eventhandler()
executable({expr})
exists({expr})
exp({expr})
expand({expr} [, {flag}])
extend({expr1}, {expr2} [, {expr3}])
feedkeys({string} [, {mode}])
filereadable({file})
filewritable({file})
filter({expr}, {string})
finddir({name}[, {path}[, {count}]])
findfile({name}[, {path}[, {count}]])
float2nr({expr})
floor({expr})
fmod({expr1}, {expr2})
fnameescape({fname})
fnamemodify({fname}, {mods})
foldclosed({lnum})
foldclosedend({lnum})
foldlevel({lnum})
foldtext()
foldtextresult({lnum})
foreground()
function({name})
garbagecollect([at_exit])
get({dict}, {key} [, {def}])
get({list}, {idx} [, {def}])
getbufline({expr}, {lnum} [, {end}])
getbufvar({expr}, {varname})
getchar([expr])
getcharmod()
getcmdline()
getcmdpos()
getcmdtype()
getcwd()
getfontname([{name}])
getfperm({fname})
getfsize({fname})
getftime({fname})
getftype({fname})
getline({lnum})
getline({lnum}, {end})
getloclist({nr})
getmatches()
getpid()
getpos({expr})
getqflist()
getreg([{regname} [, 1]])
getregtype([{regname}])
gettabvar({tabnr}, {varname})
gettabwinvar({tabnr}, {winnr}, {name})
getwinposx()
getwinposy()
getwinvar({nr}, {varname})
glob({expr} [, {flag}])
globpath({path}, {expr} [, {flag}])
has({feature})
has_key({dict}, {key})
haslocaldir()
hasmapto({what} [, {mode} [, {abbr}]])
histadd({history},{item})
histdel({history} [, {item}])
histget({history} [, {index}])
histnr({history})
hlID({name})
hlexists({name})
hostname()
iconv({expr}, {from}, {to})
indent({lnum})
index({list}, {expr} [, {start} [, {ic}]])
input({prompt} [, {text} [, {completion}]])
inputdialog({p} [, {t} [, {c}]])
inputlist({textlist})
inputrestore()
inputsave()
inputsecret({prompt} [, {text}])
insert({list}, {item} [, {idx}])
isdirectory({directory})
islocked({expr})
items({dict})
join({list} [, {sep}])
keys({dict})
len({expr})
libcall({lib}, {func}, {arg})
libcallnr({lib}, {func}, {arg})
line({expr})
line2byte({lnum})
lispindent({lnum})
localtime()
log({expr})
log10({expr})
map({expr}, {string})
maparg({name}[, {mode} [, {abbr}]])
mapcheck({name}[, {mode} [, {abbr}]])
match({expr}, {pat}[, {start}[, {count}]])
matchadd({group}, {pattern}[, {priority}[, {id}]])
matcharg({nr})
matchdelete({id})
matchend({expr}, {pat}[, {start}[, {count}]])
matchlist({expr}, {pat}[, {start}[, {count}]])
matchstr({expr}, {pat}[, {start}[, {count}]])
max({list})
min({list})
mkdir({name} [, {path} [, {prot}]])
mode([expr])
nextnonblank({lnum})
nr2char({expr})
pathshorten({expr})
pow({x}, {y})
prevnonblank({lnum})
printf({fmt}, {expr1}...)
pumvisible()
range({expr} [, {max} [, {stride}]])
readfile({fname} [, {binary} [, {max}]])
reltime([{start} [, {end}]])
reltimestr({time})
remote_expr({server}, {string} [, {idvar}])
remote_foreground({server})
remote_peek({serverid} [, {retvar}])
remote_read({serverid})
remote_send({server}, {string} [, {idvar}])
remove({dict}, {key})
remove({list}, {idx} [, {end}])
rename({from}, {to})
repeat({expr}, {count})
resolve({filename})
reverse({list})
round({expr})
search({pattern} [, {flags} [, {stopline} [, {timeout}]]])
searchdecl({name} [, {global} [, {thisblock}]])
searchpair({start}, {middle}, {end} [, {flags} [, {skip} [...]]])
searchpairpos({start}, {middle}, {end} [, {flags} [, {skip} [...]]])
searchpos({pattern} [, {flags} [, {stopline} [, {timeout}]]])
server2client({clientid}, {string})
serverlist()
setbufvar({expr}, {varname}, {val})
setcmdpos({pos})
setline({lnum}, {line})
setloclist({nr}, {list}[, {action}])
setmatches({list})
setpos({expr}, {list})
setqflist({list}[, {action}])
setreg({n}, {v}[, {opt}])
settabvar({tabnr}, {varname}, {val})
settabwinvar({tabnr}, {winnr}, {varname}, {val})
setwinvar({nr}, {varname}, {val})
shellescape({string} [, {special}])
simplify({filename})
sin({expr})
sinh({expr})
sort({list} [, {func}])
soundfold({word})
spellbadword()
spellsuggest({word} [, {max} [, {capital}]])
split({expr} [, {pat} [, {keepempty}]])
sqrt({expr})
str2float({expr})
str2nr({expr} [, {base}])
strchars({expr})
strdisplaywidth({expr}[, {col}])
strftime({format}[, {time}])
stridx({haystack}, {needle}[, {start}])
string({expr})
strlen({expr})
strpart({src}, {start}[, {len}])
strridx({haystack}, {needle} [, {start}])
strtrans({expr})
strwidth({expr})
submatch({nr})
substitute({expr}, {pat}, {sub}, {flags})
synID({lnum}, {col}, {trans})
synIDattr({synID}, {what} [, {mode}])
synIDtrans({synID})
synconcealed({lnum}, {col})
synstack({lnum}, {col})
system({expr} [, {input}])
tabpagebuflist([{arg}])
tabpagenr([{arg}])
tabpagewinnr({tabarg}[, {arg}])
tagfiles()
taglist({expr})
tan({expr})
tanh({expr})
tempname()
tolower({expr})
toupper({expr})
tr({src}, {fromstr}, {tostr})
trunc({expr}
type({name})
undofile({name})
undotree()
values({dict})
virtcol({expr})
visualmode([expr])
winbufnr({nr})
wincol()
winheight({nr})
winline()
winnr([{expr}])
winrestcmd()
winrestview({dict})
winsaveview()
winwidth({nr})
writefile({list}, {fname} [, {binary}])
